cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Hox
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Hox#readme>
homepage:       https://github.com/githubuser/Hox#readme
bug-reports:    https://github.com/githubuser/Hox/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Hox

library
  exposed-modules:
      Basics.Basics
      Card
      CardList
      Colors
      Lib
      Player
      ScryfallParser
      Supply
      Types
      Util
      Zones
      AirElemental
      AncestralRecall
      AnimateArtifact
      AnimateDead
      AnimateWall
      AnkhofMishra
      Armageddon
      AspectofWolf
      Badlands
      BadMoon
      Balance
      BasaltMonolith
      Bayou
      BenalishHero
      Berserk
      BirdsofParadise
      BlackKnight
      BlackLotus
      BlackVise
      BlackWard
      BlazeofGlory
      Blessing
      BlueElementalBlast
      BlueWard
      BogWraith
      Braingeyser
      Burrowing
      Camouflage
      Castle
      CelestialPrism
      Channel
      Chaoslace
      ChaosOrb
      CircleofProtectionBlue
      CircleofProtectionGreen
      CircleofProtectionRed
      CircleofProtectionWhite
      ClockworkBeast
      Clone
      Cockatrice
      ConsecrateLand
      Conservator
      ContractfromBelow
      ControlMagic
      Conversion
      CopperTablet
      CopyArtifact
      Counterspell
      CrawWurm
      CreatureBond
      CrystalRod
      CursedLand
      CyclopeanTomb
      Darkpact
      DarkRitual
      Deathgrip
      Deathlace
      DeathWard
      DemonicAttorney
      DemonicHordes
      DemonicTutor
      DingusEgg
      Disenchant
      Disintegrate
      DisruptingScepter
      DragonWhelp
      DrainLife
      DrainPower
      DrudgeSkeletons
      DwarvenDemolitionTeam
      DwarvenWarriors
      Earthbind
      EarthElemental
      Earthquake
      ElvishArchers
      EvilPresence
      FalseOrders
      Farmstead
      Fastbond
      Fear
      Feedback
      Fireball
      Firebreathing
      FireElemental
      Flashfires
      Flight
      Fog
      Forcefield
      ForceofNature
      Forest
      Fork
      FrozenShade
      Fungusaur
      GaeasLiege
      GauntletofMight
      GiantGrowth
      GiantSpider
      GlassesofUrza
      Gloom
      GoblinBalloonBrigade
      GoblinKing
      GraniteGargoyle
      GrayOgre
      GreenWard
      GrizzlyBears
      GuardianAngel
      HealingSalve
      HelmofChatzuk
      HillGiant
      HolyArmor
      HolyStrength
      HowlfromBeyond
      HowlingMine
      HurloonMinotaur
      Hurricane
      HypnoticSpecter
      IceStorm
      IcyManipulator
      IllusionaryMask
      InstillEnergy
      Invisibility
      IronclawOrcs
      IronrootTreefolk
      IronStar
      Island
      IslandSanctuary
      IvoryCup
      JadeMonolith
      JadeStatue
      JayemdaeTome
      Juggernaut
      Jump
      Karma
      KeldonWarlord
      KormusBell
      Kudzu
      Lance
      LeyDruid
      LibraryofLeng
      Lich
      Lifeforce
      Lifelace
      Lifetap
      LightningBolt
      LivingArtifact
      LivingLands
      LivingWall
      LlanowarElves
      LordofAtlantis
      LordofthePit
      Lure
      MagicalHack
      MahamotiDjinn
      Manabarbs
      ManaFlare
      ManaShort
      ManaVault
      Meekstone
      MerfolkofthePearlTrident
      MesaPegasus
      MindTwist
      MonssGoblinRaiders
      Mountain
      MoxEmerald
      MoxJet
      MoxPearl
      MoxRuby
      MoxSapphire
      NaturalSelection
      NetherShadow
      NettlingImp
      NevinyrralsDisk
      Nightmare
      NorthernPaladin
      ObsianusGolem
      OrcishArtillery
      OrcishOriflamme
      Paralyze
      PearledUnicorn
      PersonalIncarnation
      Pestilence
      PhantasmalForces
      PhantasmalTerrain
      PhantomMonster
      PirateShip
      PlagueRats
      Plains
      Plateau
      PowerLeak
      PowerSink
      PowerSurge
      ProdigalSorcerer
      PsionicBlast
      PsychicVenom
      Purelace
      RagingRiver
      RaiseDead
      RedElementalBlast
      RedWard
      Regeneration
      Regrowth
      Resurrection
      ReverseDamage
      Righteousness
      RockHydra
      RocofKherRidges
      RodofRuin
      RoyalAssassin
      Sacrifice
      SamiteHealer
      Savannah
      SavannahLions
      ScatheZombies
      ScavengingGhoul
      Scrubland
      ScrybSprites
      SeaSerpent
      SedgeTroll
      SengirVampire
      SerraAngel
      ShanodinDryads
      Shatter
      ShivanDragon
      Simulacrum
      Sinkhole
      SirensCall
      SleightofMind
      Smoke
      SolRing
      SoulNet
      SpellBlast
      Stasis
      StealArtifact
      StoneGiant
      StoneRain
      StreamofLife
      SunglassesofUrza
      Swamp
      SwordstoPlowshares
      Taiga
      Terror
      TheHive
      ThicketBasilisk
      Thoughtlace
      ThroneofBone
      TimberWolves
      Timetwister
      TimeVault
      TimeWalk
      Tranquility
      TropicalIsland
      Tsunami
      Tundra
      Tunnel
      Twiddle
      TwoHeadedGiantofForiys
      UndergroundSea
      UnholyStrength
      Unsummon
      UthdenTroll
      VerduranEnchantress
      VesuvanDoppelganger
      VeteranBodyguard
      VolcanicEruption
      WallofAir
      WallofBone
      WallofBrambles
      WallofFire
      WallofIce
      WallofStone
      WallofSwords
      WallofWater
      WallofWood
      Wanderlust
      WarMammoth
      WarpArtifact
      WaterElemental
      Weakness
      Web
      WheelofFortune
      WhiteKnight
      WhiteWard
      WildGrowth
      WillotheWisp
      WinterOrb
      WoodenSphere
      WordofCommand
      WrathofGod
      ZombieMaster
  other-modules:
      Paths_Hox
  hs-source-dirs:
      src
      src/todo
  build-depends:
      aeson
    , aeson-better-errors
    , base >=4.7 && <5
    , bytestring
    , containers ==0.6.*
    , directory
    , http-client
    , http-client-tls
    , http-conduit
    , lens >=4.7 && <5
    , mtl
    , network-uri
    , parsec
    , reflex
    , reflex-vty
    , text
    , uri-encode
    , uuid
    , vector
    , yaml
  default-language: Haskell2010

executable Hox-exe
  main-is: Main.hs
  other-modules:
      Paths_Hox
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Hox
    , aeson
    , aeson-better-errors
    , base >=4.7 && <5
    , bytestring
    , containers ==0.6.*
    , directory
    , http-client
    , http-client-tls
    , http-conduit
    , lens >=4.7 && <5
    , mtl
    , network-uri
    , parsec
    , reflex
    , reflex-vty
    , text
    , uri-encode
    , uuid
    , vector
    , yaml
  default-language: Haskell2010

test-suite Hox-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Hox
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Hox
    , aeson
    , aeson-better-errors
    , base >=4.7 && <5
    , bytestring
    , containers ==0.6.*
    , directory
    , http-client
    , http-client-tls
    , http-conduit
    , lens >=4.7 && <5
    , mtl
    , network-uri
    , parsec
    , reflex
    , reflex-vty
    , text
    , uri-encode
    , uuid
    , vector
    , yaml
  default-language: Haskell2010
