name: Hox
version: 0.1.0.0
id: Hox-0.1.0.0-inplace
key: Hox-0.1.0.0-inplace
license: BSD-3-Clause
copyright: 2021 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/Hox#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/Hox#readme>
abi: inplace
exposed: True
exposed-modules:
    AncestralRecall Basics.Basics Card Colors Lib Player Types Util
    Zones
hidden-modules: Paths_Hox
import-dirs: /home/dustin/Hox/dist-newstyle/build/x86_64-linux/ghc-8.6.5/Hox-0.1.0.0/build
library-dirs: /home/dustin/Hox/dist-newstyle/build/x86_64-linux/ghc-8.6.5/Hox-0.1.0.0/build
dynamic-library-dirs: /home/dustin/Hox/dist-newstyle/build/x86_64-linux/ghc-8.6.5/Hox-0.1.0.0/build
data-dir: /home/dustin/Hox
hs-libraries: HSHox-0.1.0.0-inplace
depends:
    base-4.12.0.0
haddock-interfaces: /home/dustin/Hox/dist-newstyle/build/x86_64-linux/ghc-8.6.5/Hox-0.1.0.0/doc/html/Hox/Hox.haddock
haddock-html: /home/dustin/Hox/dist-newstyle/build/x86_64-linux/ghc-8.6.5/Hox-0.1.0.0/doc/html/Hox
